# SpringTraining

./: docker-compose.yml
config/dev/: application-dev.yml  invoice-microservice-dev.yml  loginOAuth2Google-microservice-dev.yml  loginjwt-microservice-dev.yml  order-microservice-dev.yml
config/prod/: application-prod.yml  order-microservice-prod.yml
resource/config-server/: Dockerfile  pom.xml
resource/config-server/src/main/resources/: application.yml
resource/microservices/order/: Dockerfile
resource/microservices/order/src/main/java/com/springtraining/order/: OrderMicroserviceApplication.java
resource/microservices/order/src/main/java/com/springtraining/order/controller/: OrderController.java
resource/microservices/order/src/main/java/com/springtraining/order/model/: Order.java
resource/microservices/order/src/main/java/com/springtraining/order/repository/: OrderRepository.java
resource/microservices/order/src/main/java/com/springtraining/order/service/: OrderService.java  OrderServiceImpl.java
resource/microservices/order/src/main/resources/: logback-spring.xml
resource/microservices/order/src/test/java/com/springtraining/order/: OrderMicroserviceApplicationTests.java
source/config-server/: pom.xml
source/config-server/src/main/java/com/spring_training/config_server/: SpringTrainingConfigServerApplication.java
source/config-server/src/main/resources/: application.yml
source/config-server/src/test/java/com/spring_training/config_server/: SpringTrainingConfigServerApplicationTests.java
source/microservices/authorizationServer/: pom.xml
source/microservices/authorizationServer/src/main/java/com/springtraining/loginjwt/: AuthorizationServerApplication.java
source/microservices/authorizationServer/src/main/java/com/springtraining/loginjwt/config/: AuthorizationServerConfig.java
source/microservices/authorizationServer/src/main/resources/: application.yml
source/microservices/invoice/: Dockerfile  pom.xml
source/microservices/invoice/src/main/java/com/springtraining/invoice/: InvoiceMicroserviceApplication.java
source/microservices/invoice/src/main/resources/: application.yml
source/microservices/invoice/src/main/resources/avro/: com.springtraining.order.messages-value.avsc
source/microservices/invoice/src/test/java/com/springtraining/invoice/: InvoiceMicroserviceApplicationTests.java
source/microservices/loginOAuth2Google/: pom.xml
source/microservices/loginOAuth2Google/src/main/java/com/springtraining/loginjwt/: LoginOAuth2Application.java
source/microservices/loginOAuth2Google/src/main/resources/: application.yml
source/microservices/loginjwt/: pom.xml
source/microservices/loginjwt/src/main/java/com/springtraining/loginjwt/: LoginJwtApplication.java
source/microservices/loginjwt/src/main/resources/: application.yml
source/microservices/loginjwt/src/test/java/com/springtraining/loginjwt/: LoginJwtApplicationTests.java
source/microservices/order/: pom.xml
source/microservices/order/src/main/java/com/springtraining/order/config/: ModelMapperConfig.java  SchemaRegistryClientConfig.java  SecurityConfig.java
source/microservices/order/src/main/java/com/springtraining/order/controller/: OrderController.java
source/microservices/order/src/main/java/com/springtraining/order/kafka/: KafkaProducer.java
source/microservices/order/src/main/java/com/springtraining/order/model/: Order.java  OrderStatus.java
source/microservices/order/src/main/java/com/springtraining/order/model/dto/: OrderDto.java
source/microservices/order/src/main/java/com/springtraining/order/service/: OrderService.java  OrderServiceImpl.java
source/microservices/order/src/main/java/com/springtraining/order/util/: GenericRecordUtil.java
source/microservices/order/src/main/resources/: application.yml  logback-spring.xml
source/microservices/order/src/main/resources/avro/: schema-com.springtraining.order.messages-value-v1.avsc
source/microservices/order/src/test/java/com/springtraining/order/: OrderMicroserviceApplicationTests.java
(+33 files in other folders)
